#address for fetching data
region.aws.address = https://ip-ranges.amazonaws.com/ip-ranges.json
#valid ranges
region.valid.ranges = eu, us, ap, cn, sa, af, ca
#get all valid ranges
region.valid.ranges.all = all